{
  "name": "autopia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-ionicons": "^2.1.6",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-cssmodules": "^1.1.10",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "cypress": "^3.1.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "react-router-enzyme-context": "^1.2.0",
    "react-test-renderer": "^16.5.0",
    "redux-mock-store": "^1.5.3",
    "start-server-and-test": "^1.7.0"
  },
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:cypress": "start-server-and-test start http://localhost:4000 cypress",
    "cypress": "cypress run",
    "eject": "react-scripts eject"
  }
}
